{
  "buildCommand": "npm run build && cd backend && npm install --omit=dev",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "backend/node_modules/**"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.js" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
